[gd_scene format=3 uid="uid://df14mhl1cye4i"]

[ext_resource type="PackedScene" uid="uid://carmin5ltpiic" path="res://elements/erba.tscn" id="1_6vcuh"]
[ext_resource type="PackedScene" uid="uid://foq35dc3w40k" path="res://elements/roccia.tscn" id="2_kcbs5"]
[ext_resource type="PackedScene" uid="uid://q4cq85ppst22" path="res://elements/terra.tscn" id="3_rtran"]

[node name="Level00" type="Node3D" unique_id=1593044745]

[node name="Elements" type="Node3D" parent="." unique_id=1286693631]

[node name="Erba" parent="Elements" unique_id=2052157543 instance=ExtResource("1_6vcuh")]

[node name="Erba2" parent="Elements" unique_id=2092415664 instance=ExtResource("1_6vcuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 2, 0)

[node name="Erba3" parent="Elements" unique_id=1230214872 instance=ExtResource("1_6vcuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 2, 0)

[node name="Erba4" parent="Elements" unique_id=2035090126 instance=ExtResource("1_6vcuh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="Roccia" parent="Elements" unique_id=729776028 instance=ExtResource("2_kcbs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="Roccia2" parent="Elements" unique_id=1561275742 instance=ExtResource("2_kcbs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0, 0)

[node name="Roccia3" parent="Elements" unique_id=1109144525 instance=ExtResource("2_kcbs5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0, 0)

[node name="Terra" parent="Elements" unique_id=1039162397 instance=ExtResource("3_rtran")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="Terra2" parent="Elements" unique_id=1346009704 instance=ExtResource("3_rtran")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0, 0)

[node name="Terra3" parent="Elements" unique_id=1878537692 instance=ExtResource("3_rtran")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, 0)
