[gd_scene format=3 uid="uid://carmin5ltpiic"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2uyk6"]
albedo_color = Color(0.11852019, 0.5589, 1.540184e-06, 1)

[node name="Erba" type="Node3D" unique_id=2052157543]

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1926599700]
use_collision = true
size = Vector3(2, 2, 2)
material = SubResource("StandardMaterial3D_2uyk6")
