[gd_scene format=3 uid="uid://q4cq85ppst22"]

[ext_resource type="PackedScene" uid="uid://b45k8gyq0tjs2" path="res://assets/models/Terra.glb" id="1_s52i8"]

[sub_resource type="BoxShape3D" id="BoxShape3D_yt0rf"]
size = Vector3(2, 2, 2)

[node name="Terra" type="Node3D" unique_id=1039162397]

[node name="Terra2" parent="." unique_id=348150430 instance=ExtResource("1_s52i8")]

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=862151098]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=831836733]
shape = SubResource("BoxShape3D_yt0rf")
